# Place here you env variables
REACT_APP_URL_FE_LOGIN=http://selfcare/auth/login
REACT_APP_URL_FE_LOGOUT=http://selfcare/auth/logout
REACT_APP_URL_FE_DASHBOARD=http://selfcare/dashboard
REACT_APP_URL_API_PARTY_PROCESS=https://api.dev.selfcare.pagopa.it/party-process/v1
REACT_APP_URL_API_PARTY_REGISTRY_PROXY=https://api.dev.selfcare.pagopa.it/party-management/v1
REACT_APP_URL_API_PARTY_MANAGEMENT=https://api.dev.selfcare.pagopa.it/party-management/v1