VITE_ENV=LOCAL_DEV

VITE_URL_CDN=https://dev.selfcare.pagopa.it

VITE_URL_FE_LOGIN=http://selfcare/auth/login
VITE_URL_FE_LOGOUT=http://selfcare/auth/logout
VITE_URL_FE_DASHBOARD=http://selfcare/dashboard
VITE_URL_FE_LANDING=http://selfcare/landing
VITE_URL_FE_ASSISTANCE=http://selfcare/assistance

VITE_URL_API_ONBOARDING=https://api.dev.selfcare.pagopa.it/onboarding/v1
VITE_URL_API_ONBOARDING_V2=https://api.dev.selfcare.pagopa.it/onboarding
VITE_URL_API_PARTY_REGISTRY_PROXY=https://api.dev.selfcare.pagopa.it/party-registry-proxy/v1

VITE_URL_GEOTAXONOMY= https://api.dev.selfcare.pagopa.it/external/geotaxonomy

VITE_PAGOPA_HELP_EMAIL=assistenza@selfcare.it

VITE_URL_INSTITUTION_LOGO_PREFIX=https://selcdcheckoutsa.z6.web.core.windows.net/institutions/

VITE_PLANS_PRICES='https://selfcare.pagopa.it/assets/app-io-premium-plans.json'
VITE_COUNTRY_DATA=https://selfcare.pagopa.it/country-data.json
VITE_AGGREGATES_EXAMPLE_CSV='https://dev.selfcare.pagopa.it/resources/enti_aggregatori_template_esempio.csv'

VITE_MOCK_API=true

VITE_ONE_TRUST_BASE_URL=https://cdn.cookielaw.org
VITE_ANALYTICS_ENABLE=false

VITE_ANALYTICS_MOCK=true
VITE_ANALYTICS_DEBUG=false
VITE_MIXPANEL_TOKEN=DUMMY
VITE_ONETRUST_DOMAIN_ID=a8f58d7a-7f6a-4fe6-ac02-f95bac3876d4-test

VITE_ENABLE_GEOTAXONOMY=true

VITE_ENABLE_AOO_UO=true

VITE_ENABLE_PT=true
VITE_ENABLE_AGGREGATOR=true
VITE_ENABLE_SCP_INFOCAMERE=true
VITE_ENABLE_PRV=true
VITE_ENABLE_PURE_PRV=true
VITE_ENABLE_GPU=true

VITE_AGGREGATOR_ELIGIBLE_PRODUCTS=prod-io,prod-pn
