INLINE_RUNTIME_CHUNK=false

REACT_APP_MAX_INSTITUTIONS_FETCH=50

REACT_APP_UPLOAD_CONTRACT_MAX_LOOP_ERROR=3

REACT_APP_URL_INSTITUTION_LOGO_SUFFIX=/logo.png

REACT_APP_ENABLE_ASSISTANCE=true

REACT_APP_MOCK_API=false

