INLINE_RUNTIME_CHUNK=false

REACT_APP_URL_FE_LOGIN=http://selfcare/auth/login
REACT_APP_URL_FE_LOGOUT=http://selfcare/auth/logout
REACT_APP_URL_FE_DASHBOARD=http://selfcare/dashboard
REACT_APP_URL_FE_LANDING=http://selfcare/landing

REACT_APP_URL_API_ONBOARDING=http://api.selfcare/onboarding
REACT_APP_URL_API_PARTY_PROCESS=http://api.selfcare/party-process
REACT_APP_URL_API_PARTY_REGISTRY_PROXY=http://api.selfcare/party-registry-proxy

REACT_APP_MAX_INSTITUTIONS_FETCH=50

REACT_APP_UPLOAD_CONTRACT_MAX_LOOP_ERROR=3

REACT_APP_ENABLE_ASSISTANCE=true
REACT_APP_PAGOPA_HELP_EMAIL=selfcare@assistenza.pagopa.it

REACT_APP_MOCK_USER=false
REACT_APP_MOCK_API=false
