# Place here you env variables
REACT_APP_URL_FE_LOGIN=http://selfcare/auth/login
REACT_APP_URL_FE_LOGOUT=http://selfcare/auth/logout
REACT_APP_URL_FE_DASHBOARD=http://selfcare/dashboard
REACT_APP_URL_FE_LANDING=http://selfcare/landing

REACT_APP_URL_API_PARTY_PROCESS=https://selc-d-apim.azure-api.net/party-process/v1
REACT_APP_URL_API_PARTY_REGISTRY_PROXY=https://selc-d-apim.azure-api.net/party-registry-proxy/v1
REACT_APP_URL_API_PARTY_MANAGEMENT=https://selc-d-apim.azure-api.net/party-management/v1

REACT_APP_PAGOPA_HELP_EMAIL=selfcare@assistenza.pagopa.it