REACT_APP_URL_FE_LOGIN=http://selfcare/auth/login
REACT_APP_URL_FE_LOGOUT=http://selfcare/auth/logout
REACT_APP_URL_FE_DASHBOARD=http://selfcare/dashboard
REACT_APP_URL_FE_LANDING=http://selfcare/landing

REACT_APP_URL_API_ONBOARDING=http://api.selfcare/onboarding
REACT_APP_URL_API_PARTY_PROCESS=http://api.selfcare/party-process
REACT_APP_URL_API_PARTY_REGISTRY_PROXY=http://api.selfcare/party-registry-proxy

REACT_APP_MOCK_API=true
