REACT_APP_URL_API_ONBOARDING=https://api.dev.selfcare.pagopa.it/onboarding/v1
REACT_APP_URL_API_PARTY_PROCESS=https://api.dev.selfcare.pagopa.it/party-process/v1
REACT_APP_URL_API_PARTY_REGISTRY_PROXY=https://api.dev.selfcare.pagopa.it/party-registry-proxy/v1

REACT_APP_MOCK_USER=true
REACT_APP_MOCK_API=true