# Place here you env variables
REACT_APP_URL_FE_LOGIN=http://selfcare/auth/login
REACT_APP_URL_FE_LOGOUT=http://selfcare/auth/logout
REACT_APP_URL_FE_DASHBOARD=http://selfcare/dashboard
REACT_APP_URL_FE_LANDING=http://selfcare/landing

REACT_APP_PAGOPA_HELP_EMAIL=selfcare@assistenza.pagopa.it

REACT_APP_MOCK_USER=true
REACT_APP_MOCK_API=true
